# background

./: Backgroud.slnx  README.md  docker-compose.yml  test.sh
src/Background.AI/: Background.AI.csproj  DependencyInjection.cs
src/Background.AI/Abstractions/: ClassificationResult.cs  ILlmService.cs  LlmFinishReason.cs  LlmRequest.cs  LlmResponseFormat.cs  LlmResult.cs
src/Background.AI/Configuration/: LlmOptions.cs
src/Background.AI/Services/: InvokePromptLlmService.cs  LlmService.cs  LoggingDelegatingHandler.cs  StrategyLlmService.cs
src/Background.Api/: Background.Api.csproj  Background.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Background.Api/Models/: ArtifactInfo.cs  CreateJobRequest.cs  CreateMessageRequest.cs  CreatePromptRequest.cs  EmailPayload.cs  JobDetailResponse.cs  JobResponse.cs  (+5 more)
src/Background.Dal/: AppDbContext.cs  DependencyInjection.cs  IUnitOfWork.cs
src/Background.Infrastructure/: Background.Infrastructure.csproj  DependencyInjection.cs
src/Background.Infrastructure/Pipeline/: EmailBodyExtractor.cs  IEmailBodyExtractor.cs  IProcessingStep.cs  PipelineContext.cs  PipelineOptions.cs  PipelineOrchestrator.cs
src/Background.Infrastructure/Pipeline/Steps/: CompleteStep.cs  LlmStep.cs  PreprocessingStep.cs  RawStorageStep.cs  ValidationStep.cs
src/Background.Infrastructure/Storage/: ActivePromptCache.cs  ArtifactPathBuilder.cs  IActivePromptCache.cs  IStorageService.cs  PromptService.cs  S3Options.cs  S3StorageService.cs
tests/Background.Infrastructure.Tests/: Background.Infrastructure.Tests.csproj
(+51 files in other folders)
